{
  "name": "rn-player-samples",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "android:ads": "npm run android --prefix samples/player/ads",
    "android:background-playback": "npm run android --prefix samples/player/background-playback",
    "android:basic-playback": "npm run android --prefix samples/player/basic-playback",
    "android:closed-captions": "npm run android --prefix samples/player/closed-captions",
    "android:custom-controls": "npm run android --prefix samples/player/custom-controls",
    "android:drm": "npm run android --prefix samples/player/drm",
    "android:fullscreen": "npm run android --prefix samples/player/fullscreen",
    "android:offline-playback": "npm run android --prefix samples/player/offline-playback",
    "android:picture-in-picture": "npm run android --prefix samples/player/picture-in-picture",
    "android:playback-state": "npm run android --prefix samples/player/playback-state",
    "android:playlists": "npm run android --prefix samples/player/playlists",
    "android:ssai": "npm run android --prefix samples/player/ssai",
    "install:ads": "npm install --prefix samples/player/ads",
    "install:background-playback": "npm install --prefix samples/player/background-playback",
    "install:basic-playback": "npm install --prefix samples/player/basic-playback",
    "install:closed-captions": "npm install --prefix samples/player/closed-captions",
    "install:custom-controls": "npm install --prefix samples/player/custom-controls",
    "install:drm": "npm install --prefix samples/player/drm",
    "install:fullscreen": "npm install --prefix samples/player/fullscreen",
    "install:offline-playback": "npm install --prefix samples/player/offline-playback",
    "install:picture-in-picture": "npm install --prefix samples/player/picture-in-picture",
    "install:playback-state": "npm install --prefix samples/player/playback-state",
    "install:playlists": "npm install --prefix samples/player/playlists",
    "install:ssai": "npm install --prefix samples/player/ssai",
    "ios:ads": "npm run ios --prefix samples/player/ads",
    "ios:background-playback": "npm run ios --prefix samples/player/background-playback",
    "ios:basic-playback": "npm run ios --prefix samples/player/basic-playback",
    "ios:closed-captions": "npm run ios --prefix samples/player/closed-captions",
    "ios:custom-controls": "npm run ios --prefix samples/player/custom-controls",
    "ios:drm": "npm run ios --prefix samples/player/drm",
    "ios:fullscreen": "npm run ios --prefix samples/player/fullscreen",
    "ios:offline-playback": "npm run ios --prefix samples/player/offline-playback",
    "ios:picture-in-picture": "npm run ios --prefix samples/player/picture-in-picture",
    "ios:playback-state": "npm run ios --prefix samples/player/playback-state",
    "ios:playlists": "npm run ios --prefix samples/player/playlists",
    "ios:ssai": "npm run ios --prefix samples/player/ssai",
    "lint:ads": "npm run lint --prefix samples/player/ads",
    "lint:background-playback": "npm run lint --prefix samples/player/background-playback",
    "lint:basic-playback": "npm run lint --prefix samples/player/basic-playback",
    "lint:closed-captions": "npm run lint --prefix samples/player/closed-captions",
    "lint:custom-controls": "npm run lint --prefix samples/player/custom-controls",
    "lint:drm": "npm run lint --prefix samples/player/drm",
    "lint:fullscreen": "npm run lint --prefix samples/player/fullscreen",
    "lint:offline-playback": "npm run lint --prefix samples/player/offline-playback",
    "lint:picture-in-picture": "npm run lint --prefix samples/player/picture-in-picture",
    "lint:playback-state": "npm run lint --prefix samples/player/playback-state",
    "lint:playlists": "npm run lint --prefix samples/player/playlists",
    "lint:ssai": "npm run lint --prefix samples/player/ssai",
    "start:ads": "npm run start --prefix samples/player/ads",
    "start:background-playback": "npm run start --prefix samples/player/background-playback",
    "start:basic-playback": "npm run start --prefix samples/player/basic-playback",
    "start:closed-captions": "npm run start --prefix samples/player/closed-captions",
    "start:custom-controls": "npm run start --prefix samples/player/custom-controls",
    "start:drm": "npm run start --prefix samples/player/drm",
    "start:fullscreen": "npm run start --prefix samples/player/fullscreen",
    "start:offline-playback": "npm run start --prefix samples/player/offline-playback",
    "start:picture-in-picture": "npm run start --prefix samples/player/picture-in-picture",
    "start:playback-state": "npm run start --prefix samples/player/playback-state",
    "start:playlists": "npm run start --prefix samples/player/playlists",
    "start:ssai": "npm run start --prefix samples/player/ssai",
    "test:ads": "npm run test --prefix samples/player/ads",
    "test:background-playback": "npm run test --prefix samples/player/background-playback",
    "test:basic-playback": "npm run test --prefix samples/player/basic-playback",
    "test:closed-captions": "npm run test --prefix samples/player/closed-captions",
    "test:custom-controls": "npm run test --prefix samples/player/custom-controls",
    "test:drm": "npm run test --prefix samples/player/drm",
    "test:fullscreen": "npm run test --prefix samples/player/fullscreen",
    "test:offline-playback": "npm run test --prefix samples/player/offline-playback",
    "test:picture-in-picture": "npm run test --prefix samples/player/picture-in-picture",
    "test:playback-state": "npm run test --prefix samples/player/playback-state",
    "test:playlists": "npm run test --prefix samples/player/playlists",
    "test:ssai": "npm run test --prefix samples/player/ssai",
    "typecheck:ads": "npm run typecheck --prefix samples/player/ads",
    "typecheck:background-playback": "npm run typecheck --prefix samples/player/background-playback",
    "typecheck:basic-playback": "npm run typecheck --prefix samples/player/basic-playback",
    "typecheck:closed-captions": "npm run typecheck --prefix samples/player/closed-captions",
    "typecheck:custom-controls": "npm run typecheck --prefix samples/player/custom-controls",
    "typecheck:drm": "npm run typecheck --prefix samples/player/drm",
    "typecheck:fullscreen": "npm run typecheck --prefix samples/player/fullscreen",
    "typecheck:offline-playback": "npm run typecheck --prefix samples/player/offline-playback",
    "typecheck:picture-in-picture": "npm run typecheck --prefix samples/player/picture-in-picture",
    "typecheck:playback-state": "npm run typecheck --prefix samples/player/playback-state",
    "typecheck:playlists": "npm run typecheck --prefix samples/player/playlists",
    "typecheck:ssai": "npm run typecheck --prefix samples/player/ssai",
    "web-build:ads": "npm run web:build --prefix samples/player/ads",
    "web-build:basic-playback": "npm run web:build --prefix samples/player/basic-playback",
    "web-build:closed-captions": "npm run web:build --prefix samples/player/closed-captions",
    "web-build:drm": "npm run web:build --prefix samples/player/drm",
    "web-build:picture-in-picture": "npm run web:build --prefix samples/player/picture-in-picture",
    "web-build:playback-state": "npm run web:build --prefix samples/player/playback-state",
    "web-build:ssai": "npm run web:build --prefix samples/player/ssai",
    "web:ads": "npm run web --prefix samples/player/ads",
    "web:basic-playback": "npm run web --prefix samples/player/basic-playback",
    "web:closed-captions": "npm run web --prefix samples/player/closed-captions",
    "web:drm": "npm run web --prefix samples/player/drm",
    "web:picture-in-picture": "npm run web --prefix samples/player/picture-in-picture",
    "web:playback-state": "npm run web --prefix samples/player/playback-state",
    "web:ssai": "npm run web --prefix samples/player/ssai"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "Apache-2.0"
}
